https://www.lovoo.com/api_web.php/users?resultLimit=false&resultPage=1&type=top_settings
https://www.lovoo.com/api_web.php/users?resultLimit=5000&resultPage=1&gender=2
https://www.lovoo.com/api_web.php/users?resultLimit=5000&resultPage=1&gender=2&languages[]=en
    query: "@query",
                        gender: "@gender",
                        genderLooking: "@genderLooking",
                        ageFrom: "@ageFrom",
                        ageTo: "@ageTo",
                        "new": "@new",
                        isOnline: "@isOnline",
                        latitude: "@latitude",
                        longitude: "@longitude",
                        countryCode: "@countryCode",
                        radiusTo: "@radiusTo",
                        resultLimit: "@resultLimit",
                        resultPage: "@resultPage"
https://img.lovoo.com/users/pictures/551bf439160ba0f1028b4acc/image_l.jpg
https://www.lovoo.com/api_web.php/users/551356e2c86da150728b46b8/pictures
https://www.lovoo.com/api_web.php/users?resultLimit=1&resultPage=1&userQuality[]=ver&userQuality[]=pic&lastOnlineTime=1427846083

